# Pharamcists-Order-App-and-Managment-Medicine-Stores-App

./: Pharmacy DB.sql  README.md  build.gradle  gradle.properties  settings.gradle
app/: Comment.php  Menu.php  Notifications.php  Order.php  User.php  banner.php  build.gradle  company.php  google-services.json  product.php
app/Http/Controllers/: bannerController.php  commentController.php  companyController.php  loginController.php  menuController.php  notificationsController.php  orderController.php  productController.php  registerController.php
app/Providers/: AppServiceProvider.php
app/src/androidTest/java/com/Ali/PharmacistsApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Ali/PharmacistsApp/: CartActivity.java  CommentFragmentDialog.java  FavoriteActivity.java  LogoutActivity.java  MenuActivity.java  Navigation_BasedActivity.java  NotificationsActivity.java  OrderActivity.java  ProductActivity.java  ProductDetailActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  SharedPrefManger.java  SignInActivity.java  SplashScreenActivity.java  UpdateInfoActivity.java
app/src/main/java/com/Ali/PharmacistsApp/Adapter/: CartAdapter.java  CommentAdapter.java  CommentViewHolder.java  CompanyAdapter.java  CompanyViewHolder.java  FavoriteAdapter.java  MenuAdapter.java  NotificationAdapter.java  NotificationViewHolder.java  OrderAdapter.java  OrderViewHolder.java  ProductAdapter.java  ProductViewHolder.java
app/src/main/java/com/Ali/PharmacistsApp/Chatting/: BaseActivity.java  ChatActivity.java  MainActivity.java  UsersActivity.java  ch_SignInActivity.java  ch_SignUpActivity.java
app/src/main/java/com/Ali/PharmacistsApp/Interface/: IItemClickListener.java  UploadCallBack.java
app/src/main/java/com/Ali/PharmacistsApp/Model/: Banner.java  Comment.java  Company.java  DataMessage.java  Image.java  Menu.java  MyResponse.java  Notifications.java  Order.java  Product.java  ProductWithCompany.java  Result.java  Token.java  User.java
app/src/main/java/com/Ali/PharmacistsApp/Retrofit/: Api.java  FCMClient.java  IFCMService.java  RetrofitClient.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_icon.xml  background_input.xml  background_recived_message.xml  background_search.xml  background_sent_message.xml  button_background_success.xml  comment_bottom_sheet_corners.xml  ic_baseline_account_circle_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_category_24.xml  ic_baseline_chat_24.xml  ic_baseline_delete_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_fiber_new_24.xml  ic_baseline_image_24.xml  ic_baseline_room_service_24.xml  ic_baseline_send_24.xml  id_background.xml  quantity_background.xml  tab_selector.xml  text_round_gray.xml
app/src/main/res/drawable-v24/: btn_round.xml  cart.xml  text_round.xml
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_based_navigation.xml  activity_cart.xml  activity_ch_sign_in.xml  activity_ch_sign_up.xml  activity_chat.xml  activity_favorite.xml  activity_home.xml  activity_logout.xml  activity_main.xml  activity_menu.xml  activity_notifications.xml  activity_order.xml  activity_product.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_sign_in.xml  activity_splash.xml  activity_update_info.xml  activity_users.xml  add_to_cart_layout.xml  app_bar_main.xml  bottom_sheet_comment.xml  cart_item_layout.xml  comment_item.xml  company_item_layout.xml  confirm_add_to_cart_layout.xml  fav_item_layout.xml  fragment_home.xml  item_container_recent_conversation.xml  item_container_recived_message.xml  item_container_sent_message.xml  item_container_user.xml  menu_item_layout.xml  my_success_dialog.xml  nav_header_main.xml  notification_item_layout.xml  order_layout.xml  product_detail.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_action_bar.xml  menu_search.xml  show_order_bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: AppLogo_background.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/Ali/PharmacistsApp/: ExampleUnitTest.java
routes/: api.php  web.php
(+34 files in other folders)
