<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:contentPadding="5dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2dp"
            tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:id="@+id/company_pic"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    />
                <TextView
                    android:id="@+id/company_name"
                    android:text="@string/company"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textSize="@dimen/_14ssp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
</androidx.cardview.widget.CardView>