<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_product"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_cart_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="products"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/txt_cart_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$3.75"
                        android:padding="4dp"
                        android:background="@drawable/text_round_gray"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textSize="@dimen/_13ssp" />


                        <TextView
                        android:id="@+id/txt_company"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="From"
                        android:padding="4dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/ubuntu_medium"
                        android:textSize="@dimen/_13ssp" />



                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>