<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    android:layout_margin="1dp"
    app:contentPadding="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/id_background"
                android:fontFamily="@font/ubuntu_regular"
                android:padding="4dp"
                android:text="#2022"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txt_order_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_toStartOf="@id/txt_order_price"
                android:background="@drawable/quantity_background"
                android:fontFamily="@font/ubuntu_regular"
                android:padding="4dp"
                android:text="qty :"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/text_round"
                android:fontFamily="@font/ubuntu_regular"
                android:gravity="center"
                android:padding="4dp"
                android:text="15$"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txt_order_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="Order Name"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:id="@+id/txt_order_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_medium"
                    android:maxLines="3"
                    android:text="Order Data"
                    android:textSize="@dimen/_14ssp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/order_img"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_alignParentEnd="true"
                android:scaleType="fitXY" />

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>