<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardElevation="4dp"
    app:contentPadding="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/id_background"
                android:fontFamily="@font/ubuntu_regular"
                android:padding="4dp"
                android:text="#11"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/cancelOrder"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/txt_order_id"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_toEndOf="@+id/txt_order_id"
                android:fontFamily="@font/ubuntu_regular"
                android:src="@drawable/ic_baseline_delete_24"
                android:text="#11"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_order_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_toStartOf="@id/txt_order_price"
                android:background="@drawable/quantity_background"
                android:fontFamily="@font/ubuntu_regular"
                android:padding="4dp"
                android:text="qty :"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/text_round"
                android:fontFamily="@font/ubuntu_regular"
                android:gravity="center"
                android:padding="4dp"
                android:text="15$"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txt_order_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="Order Name"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:id="@+id/txt_order_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="Order Address"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:id="@+id/txt_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Name"
                    android:fontFamily="@font/ubuntu_medium"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:id="@+id/txt_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="Order Status : Processing"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/order_img"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_alignParentEnd="true"
                android:scaleType="fitXY" />

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>